<!DOCTYPE html>
<html>
  <head>



<div style="text-align: center;">
  <h1 style="color: blue;font-size: 60px;">Star16Fpv</h1>
</div>





<div style="position: fixed; top: 30; right: 80;">
<h2 style="color: black;font-size: 30px;background-color: white;">Album Photo vidéo drone et Gopro</h2>
</div>





    <title>Page d'accueil</title>
    <style>
      body {
        background-image: url("https://lh3.googleusercontent.com/UthnWqadcwr0Wz7YNnZMX2dV1Z4S3DVZ1V418_ao5zadZqxBVhKxQ6BbpTvZKwotb_fG8jHqHzwkqHOsbdCY4c62tVKfZFAcvgDa9XY7Rnpa0F3IQxHzQ4VLe-U7oJ7zKWO3MeWFi62XDfEaUVKgbGj15c1GuSx6a3Xwx1Xds8yacOakBwPR5aRgabf_w5mIroCIOlMEWBWwi-jiRN_9QchXIfNYGaIQ4LWKFCCQj8y3ZUspOs_BSqgd6Ndi5J4yNnbNYoetfCrMU8R1OZO-KJidTArzz7xvk9h5z2tBhG6V-ob9QZL7ZxNqVsf_psutn0GcnWO1oLN4G9HOoLyD1AoSMNoNdqD-DP7zmym_oAB6UfAITaFpJc-VnnlPlg9eTVLDGuYIwmtYFVFqbJlgyAhocXEJWF30PVlcQl2eLkDEAR3oVXBTAyv3-LLBK_tjHlGYW-ltiOPDpMsC7s6i3ABj8Igy1dQCfGURhn41fR-5eWoRz9tEufHR-9ffEFPwVRCE24luSnuPXJIEHxBlvh4l19BE1kviZPkgLd8OfyQgS56aLxdRc0elwoR78ml4nqMQpCYaClfVLZrceZNDSZ7-FgkPFPn3LreE0cqy24p0OgFbswSPLuXEGEFwlov8MZ-CL9Non6VtXX87Knc7SkdRwRUVM5G-WGcNJ9Rt3v64lgwuwelV5eLQ2LGLIiowhfDqKCqY_XGOFhl9aRppIFzroHeEqHnHwkG123mnkrg-8D4WGcukkKPuS5JxNaInTROcDrno7NoNIUQu3QhknHO9MNBmf5_T-vwgnZgmbMeEUEmAxx3ELNyGL4lOIi3CXAAU3rmUViJUcLx2XcOGqI0oKln6yUxskY00RwFRuZOkBcx-EIQl30ym47GCD9_dlMa4qThBQaJ3E-5h3K6DNCs96252koTDg1xr8z_KQz7vik70=w1724-h970-s-no?authuser=0");
        background-size: cover;
        background-position: center;
      }
      button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px; /* Augmente la taille du texte à 24 pixels */
border-radius: 10px; /* Ajoute des coins arrondis de 10 pixels */
}
    </style>
  </head>
  <body>
    <button onclick="window.location.href='chemin/vers/votre/page.html'">ALBUMS</button>
  </body>
</html>











